{
  "name": "Synticore Website Compiler",
  "short_name": "Synticore Website Compiler",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#5599ff",
  "theme_color": "#5599ff",
  "description": "This is Synticore!",
  "icons": [
    {
      "src": "/asset/image/favicon/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/asset/image/favicon/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/asset/image/favicon/favicon-196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
